{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "evil_magic"
	group: "02FE910EDEFB2C10"
	icon: "kubejs:slate_1"
	id: "332C3F0F28AB4A36"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AAA3AC498529D68"]
			id: "2B8E7B7357B1EBD9"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "3B2D3F15CE978E2A"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "0652A3CF81A719F2"
			tasks: [{
				id: "60A8952588790626"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["0652A3CF81A719F2"]
			id: "57B785DC98C56138"
			tasks: [{
				id: "7FFE4474747057BE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:sanguinary_pedestal_0"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["0652A3CF81A719F2"]
			id: "3260EA4DC364A8CE"
			tasks: [{
				id: "32C6AFA5F9FC26CA"
				item: "evilcraft:spiked_plate"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"57B785DC98C56138"
				"3260EA4DC364A8CE"
			]
			id: "2F4462EAE15A4F2B"
			tasks: [{
				id: "3E62297F414CDBAA"
				item: "evilcraft:bucket_blood"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["2F4462EAE15A4F2B"]
			id: "71065842AFD33B6C"
			tasks: [{
				id: "27ED3E796BDCB2DB"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:blood_extractor"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["71065842AFD33B6C"]
			id: "2AAA3AC498529D68"
			tasks: [{
				id: "341C009AAC1FAEF9"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["2B8E7B7357B1EBD9"]
			id: "6FBA566D79EABB81"
			tasks: [{
				id: "36A1C2C040AF7201"
				item: "evilcraft:promise_acceptor_iron"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6FBA566D79EABB81"]
			id: "30D6A394E6A3865D"
			tasks: [{
				id: "4FAE77BD4E3820B4"
				item: "kubejs:slate_1"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["1700C4F44C6BCC80"]
			id: "11B5E4D1FAE3066C"
			tasks: [{
				id: "0BEE00ACCFABEA89"
				item: "evilcraft:promise_acceptor_gold"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["11B5E4D1FAE3066C"]
			id: "7B53845C77DD67DA"
			tasks: [{
				id: "1763B632EFE5FDF4"
				item: "kubejs:slate_2"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["6FBA566D79EABB81"]
			id: "1700C4F44C6BCC80"
			tasks: [{
				id: "03BA8A58E63D2307"
				item: "thermal:redstone_mushroom_spores"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["11B5E4D1FAE3066C"]
			id: "281960415D14E50E"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5DD7C930C24BEAF6"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["281960415D14E50E"]
			id: "6E431A936274AD4A"
			shape: "octagon"
			tasks: [{
				id: "12E09855706B84FE"
				item: "kubejs:bloody_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6E431A936274AD4A"]
			id: "4C6989E954B09CF9"
			shape: "gear"
			tasks: [{
				id: "644C1C7D93E2BF5A"
				item: "kubejs:catal_blood"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
	title: "Evil Magic"
}
