{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_house"
	group: "264B385B6E89D41B"
	icon: {
		Count: 1b
		id: "sophisticatedstorage:diamond_barrel"
		tag: {
			woodType: "oak"
		}
	}
	id: "58B9D594137FAB8A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/backpackicon.png"
			rotation: 0.0d
			width: 2.3d
			x: 2.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "quark:item/blossom_chest_boat"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "functionalstorage:blocks/oak_front_4"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: -2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3A5BF0253068F126"
			tasks: [{
				id: "414D9B28FD524839"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-1892369225
							-28620719
							-1735480253
							-70857298
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1BDEC2D3D83210C3"
			tasks: [{
				id: "00634AA42FA42011"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							1320943406
							1583042303
							-1860486037
							677924487
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "1A2D3B2DEDD2E767"
			tasks: [{
				id: "0992520E88B539B3"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							1754427563
							-977187207
							-1862345025
							347547471
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "179D7375F776159E"
			tasks: [{
				id: "6CBE836512C8C3C3"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							2112729578
							-1259386872
							-1855510650
							-877736937
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "10C6430F30EFD622"
			tasks: [{
				id: "1E32730C683CF1DF"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							292910251
							-846771456
							-1597632200
							-1410946801
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "1FD9DF1E7F1D2B79"
			shape: "diamond"
			tasks: [{
				id: "0DAA9FE145DA0836"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "0A2F382047F0D706"
			shape: "diamond"
			tasks: [{
				id: "7403B95EE7AA7500"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "1967BB79AFC5029E"
			shape: "diamond"
			tasks: [{
				id: "3CAD439B7C314CB7"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "61DE87F0758FAA11"
			shape: "diamond"
			tasks: [{
				id: "392AF1605E576A3B"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "50FD5E0EED3DBEEC"
			tasks: [{
				id: "592A60F4C5D303B5"
				item: {
					Count: 1b
					id: "sophisticatedstorage:chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			id: "75C8B11672513FA2"
			tasks: [{
				id: "2C5F45D061D6756A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			id: "5C869DD8D0FF2BE9"
			tasks: [{
				id: "7AB04B1B8D5E500E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			id: "280E2FAB8672812C"
			tasks: [{
				id: "1588D520CC915C4B"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			id: "386395B253B74069"
			tasks: [{
				id: "6CD63A5E646BA8A0"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			id: "56743DCDC5BCD7D7"
			shape: "diamond"
			tasks: [{
				id: "0511A6200BD47BC5"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			id: "3F4C6762764E56F8"
			shape: "diamond"
			tasks: [{
				id: "4188D4F095DE265B"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			id: "6C6AEFE1FA951105"
			shape: "diamond"
			tasks: [{
				id: "334028879A9DFE92"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			id: "00755F3606CA65D5"
			shape: "diamond"
			tasks: [{
				id: "571378947D39CD3B"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			id: "3A2B22413FF346A9"
			tasks: [{
				id: "74D63F2E2FA2D504"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			icon: "functionalstorage:oak_1"
			id: "15A43EC026B4785A"
			tasks: [{
				id: "25026D4B1E7B8679"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:drawers1"
					}
				}
				title: "Any #forge:drawers1"
				type: "item"
			}]
			title: "1x1 Drawer"
			x: 13.5d
			y: 0.5d
		}
		{
			icon: "functionalstorage:oak_2"
			id: "3CC9935FEFA29622"
			tasks: [{
				id: "25D97A23B07B31F5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:drawers2"
					}
				}
				title: "Any #forge:drawers2"
				type: "item"
			}]
			title: "1x2 Drawer"
			x: 14.5d
			y: 1.5d
		}
		{
			icon: "functionalstorage:oak_4"
			id: "0EE015DFEDB85651"
			tasks: [{
				id: "38D1C96E5B8877A3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:drawers4"
					}
				}
				title: "Any #forge:drawers4"
				type: "item"
			}]
			title: "2x2 Drawer"
			x: 13.5d
			y: 2.5d
		}
		{
			id: "4C9392A85C2FFE5D"
			tasks: [{
				id: "6D176B979188F0D9"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "32B7870A356969D2"
			tasks: [{
				id: "29180E9A34409886"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			id: "0E3B24358D4AF37B"
			tasks: [{
				id: "27CF2CA3AB5180F4"
				item: "functionalstorage:simple_compacting_drawer"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
	]
	title: "Storage House"
}
