{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_2"
	group: "2B2DBA5ACD7ED6E4"
	icon: {
		Count: 1b
		id: "ars_nouveau:dominion_wand"
		tag: { }
	}
	id: "7E80FD34EBEEB6E0"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"You are currently using the &cBETA&r version."
			"The &cquest book is not complete&r yet, and there are some missing and partially finished quest pages."
			"The deficiencies in the quest book will be addressed in an upcoming update. Be sure to install updates regularly."
		]
		icon: "minecraft:diamond"
		id: "5D8D3CBC287CC139"
		shape: "gear"
		size: 2.0d
		subtitle: "READ ME"
		tasks: [{
			id: "6569A1343530ADBC"
			title: "YOU ARE ON BETA VERSION"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Welcome!"
}
